:root {
    --white: white;
    --bg-color: #F0F2F5;
    --logo-bg-color: #2D4A22;
    --titles-color: #363f5f;
    --card-total: #49AA26;
    --table-color-head: #969CB3;
    --table-color-row-hover: #DBDCDF;
    --color-income: #12A453;
    --color-expense: #E92929;
    --color-link-hover: #3DD705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body{
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--titles-color);
    font-weight: normal;
}

/* Links and Buttons */
a {
    color: var(--card-total);
    text-decoration: none;
}

a:hover {
    color: var(--color-link-hover);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--white);
    background: var(--card-total);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--color-link-hover);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-expense);
    border: 2px var(--color-expense) solid;
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header */
header {
    background: var(--logo-bg-color);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--white);
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white);
    margin-top: 0;
}

/* Cards */
.card {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--titles-color);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--card-total);
    color: var(--white);
}

/* Transaction */
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

/* Table */
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--table-color-head);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table thead th {
    background: var(--white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    background: var(--white);
    transition: opacity 200ms, background 300ms;
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
    background: var(--table-color-row-hover);
}

table tbody td {
    padding: 1rem 2rem;
}

td.description {
    color: var(--titles-color);
}

td.income {
    color: var(--color-income);
}

td.expense {
    color: var(--color-expense);
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    border-radius: .25em;
    background: var(--bg-color);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--titles-color);
    opacity: .6;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }
}